console.log('Loaded: English');

export default {
  hoigreen: 'Truong Quoc Hoi',
  profilePosition: "Fullstack Web Developer",
  profileHeader: "Hello, my name is Truong Quoc Hoi",
  profileDescription: `Hello and welcome to my portfolio! I'm a Fullstack Web Developer. Proficient in both front-end and back-end technologies, I specialize in creating seamless and engaging user experiences.`,
  profileButtonContact: "Contact for work",
  profileButtonCV: 'Get My CV',
  profileBadgeExperience: 'Year Of Experience',
  profileBadgeUniversity: 'Year Of University',
  logoImageAlt: 'Logo my portfolio',
  aboutHeader: 'About me',
  aboutButtonPersonal: 'Personal Information',
  aboutButtonQualification: 'Qualificatión Information',
  aboutButtonSkills: 'Skills Information',
  aboutPersonalHeader: "LET ME INTRODUCE MYSELF",
  aboutPersonalDescription: "I specialize in creating intuitive websites with cutting-edge technology, building great functionalities to deliver a dynamic and engaging user experience.",
  aboutPersonalLanguageSkill: "Language Skills",
  aboutPersonalCertifications: 'Certifications',
  aboutQualificationsHeader: 'My Beauty Journey',
  aboutSkillsHeader: 'My Skills',
  aboutSkillsTools: 'Tools I use',
  roleHeader: "My Roles",
  projectHeader: "Projects Featured",
  ctaHeader: "Ready to elevate your digital experience?",
  ctaDescription: "Let's collaborate on innovative software solutions that drive results. Whether you have a specific project in mind or just want to explore the possibilities, I&apos;m here to help. Contact me to start the conversation.",
  ctaButton: 'Contact me for work',
  contactHello: "Say Hello with me",
  contactHeader: 'Contact me',
  contactTitle: 'Contact with me for work together.',
  contactDescription: 'Thanks for stopping by. If you have something to share, suggest, or just want to chat, feel free to get in touch with me through the following:',
  contactFormHeader: 'Contact form',
  contactFormInputName: "Input your name ...",
  contactFormInputEmail: "Input your email address ...",
  contactFormInputMessage: "Input your message ...",
  contactFormButtonSubmit: 'Send to me',
  education: 'Education',
  experience: 'Experience'
} as const;