console.log('Đã tải ngôn ngữ: Tiếng Việt');

export default {
  hoigreen: 'Trương Quốc Hội',
  profilePosition: "Lập trình viên Full-stack",
  profileHeader: "Xin chào, tớ là Trương Quốc Hội.",
  profileDescription: `Xin chào và chào mừng đến với trang portfolio của tớ! Tớ là Nhà phát triển web Fullstack.
    Tớ có kinh nghiệm làm việc ở cả vị trí Frontend và Backend, tớ chuyên tạo ra trải nghiệm người dùng liền mạch và hấp dẫn, đồng thời xây dựng các chức nắng làm cho website sống động và mang lại trỉa nghiệm trên cả tuyệt vời.`,
  profileButtonContact: "Liên hệ với tớ ngay",
  profileButtonCV: 'Tải xuống CV của tớ',
  profileBadgeExperience: 'Năm kinh nghiệm',
  profileBadgeUniversity: 'Năm Đại học',
  logoImageAlt: 'Logo trang portfolio của tờ',
  aboutHeader: 'Về tớ',
  aboutButtonPersonal: 'Thông tin cá nhân',
  aboutButtonQualification: 'Thông tin chuyên môn',
  aboutButtonSkills: 'Thông tin kỹ năng',
  aboutPersonalHeader: "Giới thiệu bản thân tớ",
  aboutPersonalDescription: "Tớ chuyên tạo trang web trực quan với công nghệ tiên tiến, xây dựng các chức năng tuyệt vời để mang lại trải nghiệm năng động và hấp dẫn cho người dùng.",
  aboutPersonalLanguageSkill: "Ngoại ngữ",
  aboutPersonalCertifications: "Chứng chỉ",
  roleHeader: "Vai trò",
  projectHeader: "Dự án nổi bật",
  ctaHeader: 'Sẵn sàng nâng cao trải nghiệm của bạn cùng tớ?',
  ctaDescription: 'Hãy cộng tác để tìm ra các giải pháp phần mềm sáng tạo mang lại kết quả. Cho dù bạn đang nghĩ đến một dự án cụ thể hay chỉ muốn khám phá các khả năng, tớ luôn sẵn sàng trợ giúp. Hãy liên hệ với tớ để bắt đầu cuộc trò chuyện nhé.',
  ctaButton: "Liên hệ với tớ ngay",
  contactHello: "Nói 'Xin chào' với tớ đi",
  contactHeader: "Liên hệ với tớ",
  contactTitle: "Liên hệ vì công việc cùng tớ nào.",
  contactDescription: "Cảm ơn vì bạn đã đến. Tớ rất vui vì bạn ghé thăm. Nếu bạn có điều gì muốn chia sẻ, đề xuất hoặc chỉ đơn giản là muốn trò chuyện, hãy liên lạc với tớ qua những cách sau:",
  contactFormHeader: 'Liên hệ với tớ qua biểu mẫu',
  contactFormInputName: "Điền vào tên của bạn ...",
  contactFormInputEmail: "Điền vào địa chỉ email ...",
  contactFormInputMessage: "Thông điệp của bạn ...",
  contactFormButtonSubmit: 'Gửi cho tớ',

} as const;